#!/bin/sh

## hyphop ##

exit 0

mb=/tmp/zero_builder
[ -d $mb ] || mkdir $mb

blkid | grep -q vdb || mkfs.ext4 /dev/vdb

mount /dev/vdb $mb

cd $mb

osrc=OpenWrt-SDK-sunxi_gcc-5.3.0_musl-1.1.16_eabi.Linux-x86_64
wget https://downloads.openwrt.org/snapshots/trunk/sunxi/generic/$osrc.tar.bz2

tar -xf $osrc.tar.bz2

# готовим openwrt sdk
cd OpenWrt-SDK-sunxi_gcc-5.3.0_musl-1.1.16_eabi.Linux-x86_64

./scripts/feeds update
./scripts/feeds list | grep openvpn-ope

# собираем пакет

./scripts/feeds install openvpn-openssl

make






